<?xml version="1.0"?>
<config>
    <modules>
        <Moneyspace_Qrprompayment>
            <version>1.0.0.0</version>
        </Moneyspace_Qrprompayment>
    </modules>
    <global>
        <fieldsets>
            <sales_convert_quote_payment>
                <custom_field_one>
                    <to_order_payment>*</to_order_payment>
                </custom_field_one>
                <custom_field_two>
                    <to_order_payment>*</to_order_payment>
                </custom_field_two>
            </sales_convert_quote_payment>
        </fieldsets>
        <helpers>
            <qrprompayment>
                <class>Moneyspace_Qrprompayment_Helper</class>
            </qrprompayment>
        </helpers>
        <models>
            <qrprompayment>
                <class>Moneyspace_Qrprompayment_Model</class>
            </qrprompayment>
        </models>
        <resources>
            <qrprompayment_setup>
                <setup>
                    <module>Moneyspace_Qrprompayment</module>
                </setup>
            </qrprompayment_setup>
        </resources>
    </global>
    <default>
        <payment>
            <qrprompayment>
                <active>1</active>
                <model>qrprompayment/paymentmethod</model>
                <order_status>pending</order_status>
                <title>QR Code PromptPay</title>
                <allowspecific>0</allowspecific>
                <payment_action>sale</payment_action>
            </qrprompayment>
        </payment>
    </default>
    <frontend>
        <routers>
            <qrprompayment>
                <use>standard</use>
                <args>
                    <module>Moneyspace_Qrprompayment</module>
                    <frontName>qrprompayment</frontName>
                </args>
            </qrprompayment>
        </routers>
    </frontend>
</config>
